/* body */

body{
    font-family: Arial, Helvetica, sans-serif;
    
}
/* header */

/* navbar */

.navbar{
    display: flex;
    justify-content: center;
    
}

.navbar>div{
    height: 60px;
    display: flex;
}

.nav-left {
    width: 25%;
    align-items: center;
}

.nav-center{
    width: 40%;
    justify-content: center;
    align-items: center;
}

.nav-right{
    width: 25%;
    justify-content: right;
    align-items: center;
    
}

.nav-centerx{
    display: flex;
    justify-content: center;
    width: 45%;
}
.nav-centerx>button{
    padding: 12px;
    background-color: white;
    border-style:none;
    border-radius: 20px;
}

.nav-btn:hover{
    background-color: rgb(238, 235, 235);
}

.nav-btn span{
    font-size: medium;
}

.n-r-l,.n-r-l div,.n-r-r{
    display: flex;
}
.n-r-l button{
    background-color: white;
    border-style:none;
    border-radius: 20px;
    margin-right: 7px;
    padding: 12px;   
}

.n-r-r button{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 45px;
    width: 80px;
    background-color: white;
    border: 1px solid rgb(192, 191, 191);
    border-radius: 30px;
}

/* hover */

.nav-btn2:hover{
    box-shadow: 0px 3px 5px 0px  rgb(175, 175, 175);
}
.nav-btn:hover{
    background-color: rgb(238, 235, 235);
}

/* search bar */

.search-bar{
    display: grid;
    grid-template-columns: 7fr 2fr;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
    position: relative;
}

.search-bar .search{
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    width: 73%;
    height: 65px;
    border: 1px solid rgb(215, 214, 214);
    border-radius: 65px;
    justify-self: right;
    box-shadow: 0px 2px 7px 0px  rgb(199, 198, 198);
}


.search button{
    border-style: none;
    border-radius: 45px;
    background-color: white;
    text-align: left;
    padding-left: 20px;
}

.s-btn{
    background-color: #FF385C;
    justify-self: left;
    position: absolute;
    right: 350px;
    top:8px;
    width:50px;
    height: 50px;
    border-radius: 25px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.s4,.s2, .s3{
    border-right: 1px solid rgb(209, 206, 206);
    
}

.g-text{
    color: gray;
}

/* hover */

.search button:hover{
    background-color:  rgb(238, 235, 235);
}

.search:hover .s2{
    border: 0px;
}
.search:hover .s4{
    border: 0px;
}

.search:hover .s3{
    border: 0px;
}
.s-btn:hover{
    background-color: #DD0F63;
}


/* iconbar */

.iconbar-main{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 50px 8fr 100px;
    margin-top: 20px;
    background-color: white;
}

.iconbar{
    display: flex;
    flex-grow: 4;
    overflow-x: scroll;    
}

.iconbar::-webkit-scrollbar {
    display: none;
}
.iconbar .i1{
    background-color:white;
    height: 60px;
    width: max-content;
    margin-left: 20px;
    border-style: none;
}

.i-w{
    width: 20px;
    height: max-content;
}

.iconbar .i1:hover{
    border-bottom: 1px solid #bdbbbb;
}

.i2{
    border: 0px;
    background-color: white;
    margin-left: 20px;
    height: 60px;
    border-bottom: 2px solid #4d4c4c;
}

.Scrol-btn{
    position: relative;
    top: 8px;
    background-color: white;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-color: rgb(209, 206, 206);
}

/* Imagebar */


   /* main */
.imagebar-main{
    display: grid;
    grid-template-columns: 60px 5fr 10px;

}

.imagebar{
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;

}

.i-r{
    display: grid;
    width: 330px;
    height: 365px;
    row-gap: 15px;
    border-radius: 15px;
    justify-content: space-around;
}

.i-r-t{
    height: 60px;
    border-radius: 15px;
}

.i-class{
    height: 305px;
    width: 330px;
    border-radius: 15px;
    
}

/* heading */
.i-heading{
    display: flex;
    align-items: center;
    margin-left: 60px;
    width: max-content;
    height: 30px;
    font-size: 30px;
}

  /* sub */

.imagebar-sub{
    display: grid;
    grid-template-columns: 60px 5fr 10px;
    margin-top: 40px;
}

