.App {
  background: url('../img/bg.jpg') no-repeat fixed;
  /* background-size: cover; */
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}
.hrjbtn{
  background-color: rgba(4, 220, 148, 0.916);
  color: #fffff0;
  border: none;
  border-radius: 5px;
  height: 35px;
}
.hrjbtn:hover ,.hrjbtn_l:hover{
  background-color: rgb(6, 189, 128);
}

.hrjbtns button{
  margin-right: 5px;
}

.hrjbtn_l{
  width: 100px;
  height: 100px;
  background-color: rgba(4, 220, 148, 0.916);
  color: #fffff0;
  border: none;
  border-radius: 10px;
}
.hrjinput{
  width: 180px;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
}
.hrjinput_s{
  width: 130px;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;  
}
.hrjinput_l{
  width: 280px;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin-left: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.hrjinput_l::placeholder,.hrjinput::placeholder,.hrjinput_s::placeholder{
  text-align: center;
  color: rgba(0, 0, 0, 0.765);
}
.hrjinput_l:focus,.hrjinput:focus,.hrjinput_s:focus{
  border: 2px solid rgb(4, 220, 148);
  outline: none;
}


.br{
  color: rgba(0, 0, 0, 0.849);
  margin: 20px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  overflow: auto;
  padding: 5px;
}
.flex{
  display: flex;
}
.flex-1{
  display: flex;
  flex-direction: column;
}
.reducer{
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}
.counter{
  justify-content: center;
  align-items: center;
}
.counter div{
  width: 150px;
  height: 200px;
  margin-top: 40px;
  justify-content: center;
  /* align-items: center; */
}
.counter button{
  margin-bottom: 10px;
  margin-right: 20px;
}
.counter h1{
  /* margin-left: 10px; */
  font-size: 45px;
  /* text-align: center; */

}
.wbox{
  color: rgba(0, 0, 0, 0.806);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  overflow: auto;
  padding: 5px;
  text-align: center;
}


.fetch{
  grid-row: 1/3;
  grid-column: 3;
}

.fetch li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 15px;
}

.addgrid{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.addgrid button{
  grid-column: 2;
  grid-row: 1/3;
  margin-top: 10px;
  margin-right: 20px;
}
.local{
  justify-content: center;
  align-items: center;
}
.local input{
  text-align: center;
}